# prodcut-score

./: pom.xml  readme.md
src/main/java/com/test/score/config/: BeanFactory.java
src/main/java/com/test/score/exception/: FutureSupportException.java
src/main/java/com/test/score/model/: Condition.java  Operator.java  Product.java  ProductScore.java  ProductScoreResult.java  Rule.java
src/main/java/com/test/score/service/: CustomerHandler.java  SalesDealerHandler.java
src/main/java/com/test/score/service/impl/: CustomerRulesImplementation.java  RegisteredSalesDealerHandlerImpl.java
src/main/java/com/test/score/util/: OperatorCompareUtil.java  PropertyValueUtil.java
src/test/groovy/com/test/score/service/: CustomerHandlerSpec.groovy
src/test/groovy/com/test/score/util/: ProductStub.groovy
